* {
  margin: 0;
  padding: 0;
  font-family: Cfont, sans-serif;
}

@font-face {
  font-family: "Cfont";
  src: url("../public/chronicle-display-cufonfonts/Chronicle\ Display\ Roman.otf");
}

/* html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.5;
}

code {
  font-family: Menlo, Monaco, Lucida Console, DejaVu Sans Mono, Courier New, monospace;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
} */

.main {
  position: relative;
  overflow: hidden;
  height: 100vh; /* Full viewport height */
  width: 100%;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.Heading {
  position: absolute;
  width: 100%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.Heading > h1 {
  font-size: 70px;
  color: black;
  padding-bottom: 20px;
  text-align: center;
  width: 100%;
}

.Heading > h2 {
  font-size: 17px;
  padding-top: 40px;
  color: black;
}

.buttons {
  padding-top: 50px;
  height: 150px;
  display: flex;
  gap: 20px;
}

.buttons > button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding-bottom: 30px;
  font-size: 20px;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  border-bottom: 2px black solid;
  transition-duration: 0.3s;
  color: #f4cd82;
}

.buttons > button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #f4cd82, #f4cd82);
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
}

.buttons > button:hover::after {
  transform: scaleX(1);
}
.Heading > h1 {
  font-weight: 400;
  font-family: Cfont, sans-serif;
}
.text {
  height: 100%;
  width: "";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  font-family: Cfont, sans-serif;
  text-align: center;
}
.text > h1 {
  color: #f4cd82;
}

.cardsmain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  height: 100%;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card22 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
  padding: 20px;
  font-family: Cfont, sans-serif;
  overflow: hidden !important;
  /* border: 2px #f4cd82 solid; */
}

.cardtext {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 96%;
}

.cardimage {
  height: 300px;
  width: 380px;
  position: relative;
  display: flex;
  justify-content: center;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  cursor: pointer;
  overflow: hidden !important;
}

.cardimage > hr {
  width: 90%;
  position: absolute;
  bottom: -3px;
  transition-duration: 0.5s;
  border: 0.1px #f4cd82 solid;
}

.cardimage:hover > hr {
  bottom: 40px;
}

.cardimage > h3 {
  position: absolute;
  text-align: center;
  font-size: 30px;
  color: black;
  bottom: 30px;
  transition-duration: 0.5s;
  font-family: Cfont, sans-serif;
}

.cardimage:hover {
  filter: grayscale(100%) opacity(3);
}

.cardimage:hover > h3 {
  bottom: 70px;
}

.cardimage:hover > hr {
  bottom: 50px;
  background: #042d49;
}
.riezelmain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.riezel {
  margin-top: 40px;
  height: 100%;
  width: 1200px;
  /* border: 1px black solid; */
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 0px;
  font-family: Cfont, sans-serif;
}

.riezelimage {
  height: 80%;
  width: 30%;
  /* border: 1px black solid; */
  padding-left: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px #f4cd82 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #f4cd82;
  transition-duration: 0.3s;
  cursor: pointer;
}
.icon:hover {
  background-color: #f4cd82;
  color: black;
}
.reizeltext {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 30px;
  font-family: Cfont, sans-serif;

  /* border: 1px black solid; */
}

.reizeltext > h1 {
  font-family: Cfont, sans-serif;
  color: #f4cd82;
}

.slick-prev:before,
.slick-next:before {
  color: white;
}

.slick-prev {
  left: 10px;
  bottom: 0px;
  z-index: 1;
}

.slick-next {
  right: 10px;
  bottom: 0px;
  z-index: 1;
}

.contact {
  margin-top: 40px;
  padding: 60px;
  height: 70%;
  /* width: 99.83%; */
  background-color: #f4cd82;
  border: 1px #f4cd82 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.inputdiv {
  display: flex;
  gap: 20px;
}

.inputdiv > input {
  height: 70px;
  width: 300px;
  outline: none;
  border: none;
  font-size: 20px;
  padding-left: 10px;
  background: transparent;
  border-bottom: 2px black solid;
  color: black;
}
input::placeholder {
  color: black;
}
.inputdiv > button {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 2px black solid;
  padding: 20px 80px;
  color: black;
  font-size: 28px;
  transition-duration: 0.6s;
  cursor: pointer;
}

.inputdiv > button:hover {
  background: black;
  color: #f4cd82;
}

.checkboxdiv {
  display: flex;
  align-items: start;
  /* padding: 10px; */
  text-align: start;
}
.newsmain {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news {
  width: 1200px;
  height: 80%;
  /* width: 100%; */
  padding: 60px;
  /* padding: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  /* padding: 30px; */
  /* border: 1px black solid; */
}

.newstext {
  /* padding: 50px; */
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.newstext > h1 {
  font-size: 50px;
  color: #f4cd82;
}

.newstext > p {
  font-size: 20px;
  line-height: 30px;
}

.newstext > button {
  padding: 15px 60px;
  border: 2px #f4cd82 solid;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  transition-duration: 0.6s;
}

.newstext > button:hover {
  background: #f4cd82;
  transition-duration: 0.3;
  color: black;
}

.work {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  text-align: center;
  background-image: url("../public/9.jpeg");
  background-attachment: fixed;
  padding: 40px;
  gap: 40px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.work > h1 {
  font-size: 30px;
  color: #f4cd82;
}

.work > hr {
  width: 100px;
}

.work > P {
  font-size: 22px;
  width: 50%;
  line-height: 30px;
  color: #f4cd82;
}

.work > button {
  padding: 15px 60px;
  border: 2px black solid;
  font-size: 25px;
  background-color: transparent;
  transition-duration: 0.6s;
  color: black;
  cursor: pointer;
}

.work > button:hover {
  border: 2px black solid;
  background: black;
  color: #f4cd82;
}

@media only screen and (max-width: 960px) {
  .main {
    background-image: url("../public/8.jpeg");
    background-size: 100% 100%;
    height: 100vh;
    background-repeat: no-repeat;
  }

  .Heading > h1 {
    font-size: 35px;
  }

  .Heading > .buttons {
    display: flex;
    flex-direction: column;
  }

  video {
    display: none;
  }

  .Heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cards {
    flex-direction: column;
    /* border: 1px black solid; */
    padding: 20px;
    gap: 40px;
  }

  .card22 {
    width: "";
    padding: 0;
    /* padding: 10px; */
  }

  .cardimage {
    width: 100%;
    padding: 0;
    background-size: contain;
  }

  .cardimage > img {
    height: "";
  }

  .riezel {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .riezelimage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 350px;
    padding: 0px;
  }

  .reizeltext {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: none;
    width: 90%;
    gap: 20px;
  }

  .testimonial {
    /* width: 400px; */
    /* border: 1px black solid; */
    /* padding: 10px; */
  }

  .sliderimages {
    width: 100%;
    /* padding-left: 10px; */
  }

  .myslides {
    width: "";
    transition-duration: 0.6s;
  }
  .nextprev {
    font-size: 18px;
  }

  .contact {
    margin-top: 20px;
    flex-direction: column;
    height: 100%;
    width: auto;
    padding: none;
    text-align: center;
    padding-top: 20px;
  }
  .contacth1 {
    font-size: 30px !important;
  }

  .inputdiv {
    flex-direction: column;
    /* padding: 20px; */
  }

  .checkboxdiv {
    width: "";
    flex-direction: row;
    justify-content: center;
    align-items: "";
    gap: 10px;
    /* padding: 20px; */
  }

  .news {
    flex-direction: column-reverse;
    height: 900px;
    text-align: center;
    padding: 0px;
    gap: 50px;
  }

  .newstext {
    padding: none;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .newsimage {
    padding: 0px;
  }

  .newsimage > img {
    width: 100%;
  }

  .work {
    background-attachment: none !important;
    background-size: "";
    background-size: cover;
    background-position: center;
  }

  .work > p {
    width: 90%;
  }
}
@media only screen and (max-width: 360px) {
  .riezelimage {
    width: 200px;
    /* height: 200px; */
  }
}
